.form {
  /* background: rgb(88, 87, 87); */
  background-image: url("/img/slova.jpg");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  min-height: 100vh;
  margin: 0;
}

.modal-container {
  position: fixed;
  color: white;
  background-color: rgb(54, 50, 50);
  /* color: rgb(54, 50, 50);
    background: whitesmoke; */
  opacity: 0;
  pointer-events: none;
  top: 5%;
  height: auto;
  width: auto;
  max-width: 100%;
  padding: 30px 50px;
  margin-top: 50px;
  z-index: 101;
  transition: all 0.5s;
}

.modal-container.show {
  pointer-events: auto;
  opacity: 1;
}

.columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

.column_1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

.column_2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 20px;
}

.books {
  width: 450px;
  height: 500px;
  /* margin: 0 150px 0 20px; */
}

h3 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 35px;
  margin-bottom: 40px;
  color: rgb(54, 50, 50);
}

.remark {
  text-align: justify;
  font-size: 20px;
  color: rgb(54, 50, 50);
  background-color: whitesmoke;
  padding-bottom: 5px;
  /* background-color: rgb(54, 50, 50); */
  /* box-shadow: 15px 15px 15px rgb(60, 65, 60); */
  padding: 20px;
  border-radius: 5px;
  width: 600px;
  box-shadow: 5px 10px 20px rgb(54, 50, 50);
}

#open {
  /* margin: 55px 150px; */
  padding: 25px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  /* border-radius: 10px; */
  margin: 50px 0;
}

/* Sweep To Right */
.hvr-sweep-to-right {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-sweep-to-right:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to right, #a74400, #ff8b1d);
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-sweep-to-right:hover,
.hvr-sweep-to-right:focus,
.hvr-sweep-to-right:active {
  color: white;
}
.hvr-sweep-to-right:hover:before,
.hvr-sweep-to-right:focus:before,
.hvr-sweep-to-right:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

#formular {
  /* color: rgb(54, 50, 50); */
  color: white;
}

.btn-form {
  display: inline-block;
  width: 600px;
  color: whitesmoke;
  /* background: linear-gradient(to right, #a74400, #ff8b1d); */
  background-color: rgb(54, 50, 50);
  text-shadow: 1px 1px 1px rgb(96, 96, 96);
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 0.15rem;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 35px;
  margin-bottom: 40px;
  color: whitesmoke;
  text-shadow: 1px 1px 1px rgb(96, 96, 96);
}

.upload {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 100px;
}

.upload__column1 {
  display: grid;
  grid-template-columns: 1fr;
}

.upload__column2 {
  display: grid;
  grid-template-columns: 1fr;
}

.upload__column1 label {
  font-size: 20px;
  font-weight: 300;
  margin-top: 10px;
  margin-bottom: 10px;
}

.upload__column1 input {
  font-size: 15px;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 5px;
  transition: all 0.2s;
  width: 250px;
}

.upload__column2 label {
  font-size: 20px;
  font-weight: 300;
  margin-top: 25px;
  margin-bottom: -15px;
}

.upload__column2 select {
  font-size: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  transition: all 0.2s;
  margin-top: 5px;
  margin-bottom: 10px;
}

h4 {
  margin-top: 20px;
}

#actual-btn {
  margin-top: 30px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 1px;
}

.buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 350px;
}

#upload {
  background: linear-gradient(to right, #a74400, #ff8b1d);
  color: white;
  border: 0;
  border-radius: 5px;
  padding: 10px 15px;
  font-size: 15px;
  cursor: pointer;
  width: 160px;
  display: grid;
  grid-template-columns: auto;
}

#close {
  background: linear-gradient(to right, rgb(134, 131, 131), #979899);
  color: white;
  padding: 5px 10px;
  width: 100px;
  cursor: pointer;
  border-radius: 5px;
  border: 0;
  display: grid;
  grid-template-columns: auto;
}

@media screen and (max-width: 768px) {
  .books {
    display: none;
  }

  .form {
    height: 100vh;
    min-height: fit-content;
  }

  .modal-container html {
    overflow: hidden;
  }

  .modal-container {
    width: 350px;
    padding: 0;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10%;
    padding-top: 150px;
    transition: none;
    height: 600px;
    overflow: auto;
  }

  #open {
    /* margin: 10px; */
    margin: 30px;
    padding: 15px 5px;
    font-size: 20px;
  }

  .btn-form {
    border-radius: 5px;
    width: 200px;
  }
  .btn-form:before {
    transition: none;
  }

  h3 {
    font-size: 25px;
    margin-bottom: 40px;
  }

  .remark {
    box-shadow: none;
    padding-bottom: 10px;
    margin-left: 40px;
    font-size: 15px;
    width: 320px;
  }

  h2 {
    display: none;
  }

  .upload {
    grid-template-columns: 1fr;
    row-gap: 5px;
    text-align: center;
    justify-items: center;
    align-content: center;
  }

  .upload__column1 label {
    font-size: 15px;
  }

  .upload__column1 input {
    font-size: 10px;
  }

  .upload__column2 label {
    font-size: 15px;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .upload__column2 select {
    font-size: 15px;
    width: 125px;
  }

  #actual-btn {
    margin-left: 50px;
    grid-template-rows: 1px 1px;
  }

  .buttons {
    grid-template-rows: 1fr 1fr;
    gap: 0 35px;
  }

  #upload {
    padding: 10px;
    margin-left: 50px;
    margin-bottom: 0;
    font-size: 15px;
    width: 120px;
  }

  #close {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 768px) and (max-width: 1020px) {
  .modal-container {
    width: 350px;
    padding: 0;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20%;
    padding-top: 10px;
    transition: none;
    height: 80%;
  }
}
