.services {
  /* background: rgb(54, 50, 50); */
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding-top: 150px;
  padding-bottom: 100px;
}

.services_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.services h2 {
  font-size: 40px;
  margin-bottom: 20px;
}

.services_card {
  margin-top: 60px;
  margin-left: 10px;
  margin-right: 10px;
  height: 500px;
  width: 300px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: whitesmoke;
  text-shadow: 1px 1px 1px rgb(96, 96, 96);
  background: linear-gradient(to right, rgb(54, 50, 50), #979899);
  transition: 0.3s ease-in;
}

.services_card:nth-child(2) {
  background: linear-gradient(to right, #a74400, #ff8b1d);
}

.services_card:nth-child(3) {
  background: linear-gradient(to right, rgb(54, 50, 50), #979899);
}

.services_card:nth-child(4) {
  background: linear-gradient(to right, #a74400, #ff8b1d);
}

.services_card h2 {
  text-align: center;
  margin-top: 10px;
}

.services_card p {
  text-align: center;
  margin: 10px 20px -10px 20px;
  font-size: 20px;
}

.services_card:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
  box-shadow: 5px 10px 20px rgb(54, 50, 50);
}

.services_img {
  margin-top: -140px;
}

.services_img_4 {
  padding-top: -50px;
  margin-top: -250px;
  margin-bottom: 0px;
}

/* Grow Shadow
  .hvr-grow-shadow {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
  }
  .hvr-grow-shadow:hover,
  .hvr-grow-shadow:focus,
  .hvr-grow-shadow:active {
    box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  } */

@media screen and (max-width: 768px) and (max-width: 1020px) {
  .services_wrapper {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
  }

  .services h2 {
    font-size: 55px;
  }

  .services_card:hover {
    transform: none;
    transition: none;
  }

  .services_card p {
    font-size: 15px;
  }

  .services_card {
    height: 350px;
    width: 300px;
    transition: none;
  }

  .services_img {
    margin-top: -100px;
  }

  .services_img_4 {
    padding-top: -50px;
    margin-top: -250px;
    margin-bottom: -25px;
  }
}
